<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <button onclick="greeting()">on click</button> -->
    <button id="button">Event Listner</button>
</body>
<script>
    // Events :- HTML Event => browser activity
    // function greeting() {
    //     alert('Hello good afternoon!!');
    // } // onclick

    let btn = document.getElementById('button');

    btn.addEventListener('click',(e) => {
        console.log(e);
    })

</script>
</html>